<!DOCTYPE html>
<html lang="Pl">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Paullashes - Przedłużanie i zagęszczanie rzęs - Warszawa</title>
    <meta name="keywords" content="przedłużanie rzęs, stylizacja, zagęszczanie, uroda, oko, rzęsy, oczy">
    <meta name="description" content="Piękne oko dzięki przedłużaniu i zagęszczaniu rzęs bez konieczności stosowania tuszu">
    <meta name="viewport" content="width=device-widt,initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'>
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Dancing+Script:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://unpkg.com/flickity@2/dist/flickity.min.css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- nagłówek i obrazek -->

    <section class="header-splash">
        <div class="header-intro">
            <h1 class="header-title">Paullashes</h1>
            <p class="header-subtitle">
                Stylizacja rzęs</p>
        </div>
    </section>

<!-- nawigacja -->


        <nav class="navigation">
            <div class="topnav" id="myTopnav">
                <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a> -->
                <!--                <a href="#"></a>-->
                <a href="#about">O mnie</a>
                <a href="#features">Paleta usług</a>
                <a href="#quotes">Opinie</a>
                <a href="#gallery">Galeria</a>
                <a href="#contact">Kontakt</a>

            </div>
        </nav>



</body>

</html>
